#DC_INGESTER_SK_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_SK_LIB_REGISTER_SOURCES_SK=../register-sources-sk
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1c
BODS_AWS_SECRET_ACCESS_KEY=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
SK_STREAM=
